{
  "name": "functions",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "gcp-build": "npm run build",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase-admin": "^13.3.0",
    "firebase-functions": "^6.3.2",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  }
}
